{
    "name": "fetch-default",
    "version": "1.0.9",
    "description": "Add global default properties for the web fetch",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dengbupapapa/fetch-default.git"
    },
    "keywords": [
        "fetch、web、global、default"
    ],
    "author": "dengbupapapa",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dengbupapapa/fetch-default/issues"
    },
    "homepage": "https://github.com/dengbupapapa/fetch-default#readme"
}